<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.Subcategories.SubcategoriesActivity">
    <RelativeLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="All Food Type"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/d"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_foodtypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/d"
        android:padding="@dimen/_8sdp" />

</RelativeLayout>