<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_retangle_shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"/>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top|center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/ic_barcode"
                        android:layout_marginBottom="@dimen/_3sdp"
                        />
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:autoLink="web"
                        android:textColorLink="@color/black"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Contents here"/>
                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:padding="@dimen/_5sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>