<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <RelativeLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/img_back"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingLeft="-40dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>
    <AutoCompleteTextView
        android:id="@+id/autoCompleteEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/edit_text_without_strock"
        android:fontFamily="@font/poppins_regular"
        android:hint="Search Location"
        android:inputType="text"
        android:lines="3"
        android:paddingStart="30dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/black"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/streetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:textColor="@android:color/background_dark"
         />


</LinearLayout>