<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spalshBackgroundColor"
    android:gravity="center"
    tools:context=".Acitivity.Splash.SplashActivity">
    <ImageView
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_42sdp"
        android:background="@mipmap/ic_launcher"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/d"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        >
        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/loading_bar"
            android:padding="@dimen/_10sdp"
            android:progressTint="@color/white"
            android:layout_marginTop="50dp"

            />
    </RelativeLayout>

</RelativeLayout>