<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.Profile.EditProfileFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
      <RelativeLayout
          android:id="@+id/rl"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_130sdp"
          android:gravity="center">

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/profile_image"
             android:layout_width="@dimen/_110sdp"
             android:layout_height="@dimen/_110sdp"
             android:src="@drawable/coffee_mugs"
             app:civ_border_color="#FF000000"
             android:layout_marginTop="@dimen/_10sdp"
             android:layout_marginBottom="@dimen/_20sdp"
             app:civ_border_width="2dp" />
      </RelativeLayout>
      <TextView
          android:id="@+id/tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:text="Change Profile Picture"
          android:layout_below="@id/rl"
          android:gravity="center"
          android:textSize="@dimen/_12ssp"
          android:fontFamily="@font/poppins_regular"/>
      <androidx.cardview.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv"
          app:cardCornerRadius="@dimen/_5sdp"
          app:cardElevation="@dimen/_8sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp">
      <LinearLayout
          android:id="@+id/lns"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">
               <EditText
                   android:id="@+id/ed_changeName"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                  android:background="@drawable/edit_text_without_strock"
                   android:hint="Change User Name"
                   android:textColorHint="@color/black"
                   android:text=""
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:paddingStart="@dimen/_16sdp"
                   android:textSize="@dimen/_12ssp"/>
               <EditText
                   android:id="@+id/ed_changeEmail"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:hint="Change Email Address"
                   android:enabled="false"
                   android:clickable="false"
                   android:textColorHint="@color/black"
                   android:text=""
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:paddingStart="@dimen/_16sdp"
                   android:textSize="@dimen/_12ssp"/>
               <EditText
                   android:visibility="gone"
                   android:id="@+id/ed_changePassword"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:hint="Change Password"
                   android:textColorHint="@color/black"
                   android:text=""
                   android:inputType="numberPassword"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:paddingStart="@dimen/_16sdp"
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:textSize="@dimen/_12ssp"/>
               <EditText
                   android:visibility="gone"
                   android:id="@+id/ed_changeCpassword"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:hint="Confirm Password"
                   android:textColorHint="@color/black"
                   android:text=""
                   android:layout_marginTop="@dimen/_8sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:paddingStart="@dimen/_16sdp"
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:textSize="@dimen/_12ssp"/>
               <EditText
                   android:visibility="gone"
                   android:id="@+id/ed_changeBankingInfo"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:hint="Change Banking Information"
                   android:textColorHint="@color/black"
                   android:text=""
                   android:layout_marginTop="@dimen/_8sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:paddingStart="@dimen/_16sdp"
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:textSize="@dimen/_12ssp"/>
               <EditText
                   android:id="@+id/ed_changePhoneNumber"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:hint="Change Phone Number"
                   android:textColorHint="@color/black"
                   android:text=""
                   android:layout_marginTop="@dimen/_8sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:paddingStart="@dimen/_16sdp"
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:textSize="@dimen/_12ssp"/>
               <EditText
                   android:id="@+id/ed_changeAddress"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_100sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:hint="Change Address:"
                   android:textColorHint="@color/black"
                   android:text=""
                   android:gravity="start"
                   android:paddingTop="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:paddingStart="@dimen/_16sdp"
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:textSize="@dimen/_12ssp"/>
               <EditText
                   android:id="@+id/ed_postalcode"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:drawablePadding="@dimen/_14sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:hint="Zip code"
                   android:inputType="number"
                   android:paddingStart="30dp"
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:textColor="@color/black"
                   android:textColorHint="@android:color/black"
                   android:textSize="@dimen/_13ssp" />
               <EditText
                   android:id="@+id/ed_city"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:drawablePadding="@dimen/_14sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:hint="city"
                   android:inputType="text"
                   android:paddingStart="30dp"
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:textColor="@color/black"
                   android:textColorHint="@android:color/black"
                   android:textSize="@dimen/_13ssp" />
               <EditText
                   android:id="@+id/ed_state"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_55sdp"
                   android:background="@drawable/edit_text_without_strock"
                   android:drawablePadding="@dimen/_14sdp"
                   android:fontFamily="@font/poppins_regular"
                   android:hint="Province"
                   android:inputType="text"
                   android:paddingStart="30dp"
                   android:layout_marginBottom="@dimen/_20sdp"
                   android:textCursorDrawable="@drawable/cursor_drawable"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:textColor="@color/black"
                   android:textColorHint="@android:color/black"
                   android:textSize="@dimen/_13ssp" />
               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_update"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_16sdp"
                   android:text="Update Profile"
                   android:textColor="@color/white"
                   android:padding="@dimen/_8sdp"
                   app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded"
                   android:backgroundTint="@color/yellow"
                   android:layout_marginStart="@dimen/_16sdp"
                   android:layout_marginEnd="@dimen/_16sdp"
                   android:textAllCaps="false"
                   android:fontFamily="@font/poppins_bold"
                   android:textSize="@dimen/_13ssp"
                   />
            </LinearLayout>
         </ScrollView>

      </LinearLayout>

      </androidx.cardview.widget.CardView>
   </RelativeLayout>
</ScrollView>

</FrameLayout>