<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2F3"
    tools:context=".Acitivity.Notifications.NotificationFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_notificationsList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="@dimen/_5sdp"
       android:background="#F6F2F3"
       android:layout_marginTop="@dimen/_10sdp"
       android:layout_marginBottom="@dimen/_10sdp"
       android:layout_marginEnd="@dimen/_10sdp"
       android:layout_marginStart="@dimen/_10sdp"/>

</FrameLayout>