<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox android:id="@+id/tv_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweet for 2$"
        android:textSize="@dimen/_8ssp"
        android:buttonTint="@color/yellow"
        android:fontFamily="@font/poppins_regular"
        />
</RelativeLayout>