<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:weightSum="2">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:focusable="false"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:buttonTint="@color/black"
            android:checked="false"

            android:theme="@style/color_checked_box"
            />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Small"
           android:layout_marginStart="@dimen/_3sdp"
           android:textSize="@dimen/_12ssp"
           android:textColor="@color/black"
           android:visibility="gone"
           android:fontFamily="@font/poppins_regular"/>
    </RadioGroup>
        <TextView
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/tv_sizePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12$"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_35sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
</RelativeLayout>