<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_80sdp"
            android:clipToPadding="false"
            android:focusable="true">
            <ImageView
                android:id="@+id/img_suggested_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/cup1"/>
            <TextView
                android:visibility="gone"
                android:background="@drawable/triangle_shape"
                android:id="@+id/prod_items"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="left|top"
                android:gravity="start"
                android:padding="3dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/white"
                android:text="0"
                />
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_suggested_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:gravity="start"
            android:paddingStart="@dimen/_3sdp"
            android:text="Black Coffee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_suggested_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingStart="@dimen/_3sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="$1"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>