<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<CheckBox
    android:id="@+id/checkBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_13sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:buttonTint="@color/colorPrimaryDark"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:src="@drawable/coffee_beans"
        app:civ_border_color="#fff"
        app:civ_border_width="1dp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toEndOf="@+id/checkBox"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45242452452"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_16sdp"/>

    <ImageView
        android:id="@+id/deleteimg"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/tv_cardName"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="-24dp"
        android:layout_toEndOf="@+id/tv_number"
        android:backgroundTint="@color/black"

        android:fontFamily="@font/poppins_regular"
        android:src="@drawable/ic_baseline_deletenew_24"
        android:text="Stripe" />
    <TextView
        android:id="@+id/tv_cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stripe"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_below="@+id/tv_number"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_16sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_below="@+id/tv_cardName"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_name"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_16sdp"/>
</RelativeLayout>